<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="14X-Vv-FyP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="schedule" id="BYZ-38-t0r" customClass="ScheduleViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-cU-HNC">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="T"/>
                                    <segment title="W"/>
                                    <segment title="T"/>
                                    <segment title="F"/>
                                    <segment title="S"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="dayChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6T1-Li-gtg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-Ke-dvB">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ifi-qX-Lcu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifi-qX-Lcu" id="pKU-Ki-uWN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TnR-Ke-dvB" secondAttribute="bottom" id="34o-Tb-Mm1"/>
                            <constraint firstItem="TnR-Ke-dvB" firstAttribute="trailing" secondItem="yTa-cU-HNC" secondAttribute="trailing" id="Kiu-ec-fCK"/>
                            <constraint firstItem="yTa-cU-HNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U7B-bz-zF4"/>
                            <constraint firstItem="TnR-Ke-dvB" firstAttribute="top" secondItem="yTa-cU-HNC" secondAttribute="bottom" constant="2" id="Xqi-Zd-DNb"/>
                            <constraint firstItem="TnR-Ke-dvB" firstAttribute="leading" secondItem="yTa-cU-HNC" secondAttribute="leading" id="gA9-Q1-rGf"/>
                            <constraint firstItem="yTa-cU-HNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="owW-rg-AUk"/>
                            <constraint firstAttribute="trailing" secondItem="yTa-cU-HNC" secondAttribute="trailing" id="p8d-CL-mlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="I6Z-oe-SPb">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="2dz-GB-fvT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPT-l4-NSu">
                            <connections>
                                <segue destination="n51-mb-ZwB" kind="show" id="94s-re-egv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TnR-Ke-dvB" id="Qja-GE-jXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="478"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="HWj-CX-YBj">
            <objects>
                <tableViewController id="lhZ-jZ-SbB" customClass="TaskListViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pys-4U-QQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cNZ-FZ-yxt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNZ-FZ-yxt" id="55S-QN-2tX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Fs4-db-Lzm">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs4-db-Lzm" id="8Dd-8u-6QA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yaC-WH-5L4" kind="show" identifier="showTask" id="i4W-Fx-uD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhZ-jZ-SbB" id="z3m-im-InZ"/>
                            <outlet property="delegate" destination="lhZ-jZ-SbB" id="0v0-FQ-dOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="6xz-sa-4vN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rl4-et-mGm">
                            <connections>
                                <segue destination="n51-mb-ZwB" kind="show" identifier="addTask" id="ea7-mO-Niy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pys-4U-QQs" id="9jw-7C-kBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-95-7Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1443"/>
        </scene>
        <!--Task Form View Controller-->
        <scene sceneID="eH7-oL-Mid">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="n51-mb-ZwB" customClass="TaskFormViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="px2-ph-AZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="ySE-Ig-Iki" customClass="TextFieldCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="textFieldCell" tableViewCell="ySE-Ig-Iki" id="ws7-lO-iDN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-Fg-qrl">
                                            <rect key="frame" x="8" y="8" width="182" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="wR2-yd-mMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lRJ-Fg-qrl" firstAttribute="top" secondItem="ws7-lO-iDN" secondAttribute="topMargin" id="C53-y9-BwT"/>
                                        <constraint firstItem="lRJ-Fg-qrl" firstAttribute="leading" secondItem="ws7-lO-iDN" secondAttribute="leadingMargin" id="wxm-6g-rdk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="lRJ-Fg-qrl" id="Hlp-79-VLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeFieldCell" id="krO-Sx-Frv" customClass="TimeFieldCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krO-Sx-Frv" id="ESJ-aS-Taf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-tE-SZ2">
                                            <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="500767516.25445199">
                                                <!--2016-11-13 22:05:16 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2iJ-tE-SZ2" firstAttribute="leading" secondItem="ESJ-aS-Taf" secondAttribute="leading" id="429-DQ-XDm"/>
                                        <constraint firstAttribute="trailing" secondItem="2iJ-tE-SZ2" secondAttribute="trailing" id="RmU-zA-cF4"/>
                                        <constraint firstItem="2iJ-tE-SZ2" firstAttribute="centerY" secondItem="ESJ-aS-Taf" secondAttribute="centerY" id="oda-Ce-evm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeField" destination="2iJ-tE-SZ2" id="qxR-Dl-3t6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateFieldCell" id="yPx-9q-o93" customClass="DateFieldCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPx-9q-o93" id="Gu2-EI-x2E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-Vb-zae">
                                            <rect key="frame" x="0.0" y="-79" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="500768101.57182997">
                                                <!--2016-11-13 22:15:01 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEQ-Vb-zae" firstAttribute="top" secondItem="Gu2-EI-x2E" secondAttribute="topMargin" constant="-87" id="TOB-z2-Rmi"/>
                                        <constraint firstItem="dEQ-Vb-zae" firstAttribute="leading" secondItem="Gu2-EI-x2E" secondAttribute="leading" id="cAg-jk-wBc"/>
                                        <constraint firstAttribute="trailing" secondItem="dEQ-Vb-zae" secondAttribute="trailing" id="eXy-lI-onL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateField" destination="dEQ-Vb-zae" id="aRq-m7-Z8M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtaskAdderCell" id="aNV-7Z-fNV" customClass="SubtaskAdderCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNV-7Z-fNV" id="K59-je-u6c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtaskCell" rowHeight="91" id="395-uK-wfT" customClass="SubtaskCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="395-uK-wfT" id="V55-Y3-SuB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-My-qOa">
                                            <rect key="frame" x="132" y="0.0" width="468" height="90"/>
                                            <date key="date" timeIntervalSinceReferenceDate="501369545.93962997">
                                                <!--2016-11-20 21:19:05 +0000-->
                                            </date>
                                        </datePicker>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-35-ve0">
                                            <rect key="frame" x="8" y="7" width="116" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="jfN-Fh-275"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DR8-35-ve0" firstAttribute="top" secondItem="V55-Y3-SuB" secondAttribute="topMargin" constant="-1" id="42A-rf-kWb"/>
                                        <constraint firstItem="v2k-My-qOa" firstAttribute="top" secondItem="V55-Y3-SuB" secondAttribute="top" id="GT3-G4-OeT"/>
                                        <constraint firstItem="v2k-My-qOa" firstAttribute="leading" secondItem="DR8-35-ve0" secondAttribute="trailing" constant="8" symbolic="YES" id="Nyu-Dq-drg"/>
                                        <constraint firstAttribute="bottom" secondItem="v2k-My-qOa" secondAttribute="bottom" id="Wbb-t9-C6z"/>
                                        <constraint firstItem="DR8-35-ve0" firstAttribute="leading" secondItem="V55-Y3-SuB" secondAttribute="leadingMargin" id="cRL-AE-cb1"/>
                                        <constraint firstAttribute="trailing" secondItem="v2k-My-qOa" secondAttribute="trailing" id="wAW-3P-oOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="DR8-35-ve0" id="j78-SZ-IZR"/>
                                    <outlet property="timeField" destination="v2k-My-qOa" id="LfV-P7-FUM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n51-mb-ZwB" id="jFg-d8-HOV"/>
                            <outlet property="delegate" destination="n51-mb-ZwB" id="1ZV-Jq-xug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FM2-3L-x5A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yZb-nV-4p1">
                            <connections>
                                <action selector="cancel:" destination="n51-mb-ZwB" id="o23-u6-bLb"/>
                                <segue destination="SdJ-Vc-Ag6" kind="unwind" unwindAction="cancelFromTask:" id="jX1-RQ-g20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3GP-vN-Max">
                            <connections>
                                <segue destination="SdJ-Vc-Ag6" kind="unwind" unwindAction="saveFromTask:" id="U1a-2R-cFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="yZb-nV-4p1" id="XyD-4i-2Ma"/>
                        <outlet property="saveButton" destination="3GP-vN-Max" id="oHu-77-rlj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c94-H0-hmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SdJ-Vc-Ag6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3663" y="883"/>
        </scene>
        <!--Show Task View Controller-->
        <scene sceneID="KqR-sa-JJE">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="yaC-WH-5L4" customClass="ShowTaskViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eGa-0z-Tsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="87e-qT-FLb">
                            <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissTask:" destination="yaC-WH-5L4" eventType="touchDown" id="k3b-Oc-zEH"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VlT-yL-vdD">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VlT-yL-vdD" id="KHV-Ik-A96">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaC-WH-5L4" id="bWs-V5-h13"/>
                            <outlet property="delegate" destination="yaC-WH-5L4" id="4re-zz-oNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y57-p4-Ool">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6nD-Kq-Cdw">
                            <connections>
                                <segue destination="n51-mb-ZwB" kind="show" identifier="editTask" id="dKN-E7-34m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sdq-GO-j0G" kind="unwind" identifier="dismissTask" unwindAction="dismissTask:" id="6Eo-rp-RHT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIU-FM-1mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdq-GO-j0G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3543" y="1875"/>
        </scene>
        <!--TaskWranglr-->
        <scene sceneID="fpo-Nj-mRy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="14X-Vv-FyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TaskWranglr" id="wuY-xh-Drt">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Qrq-El-6Rh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AO8-ov-zVU"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nnb-Py-otR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpW-s5-ptC" kind="relationship" relationship="viewControllers" id="qHS-VU-2Lm"/>
                        <segue destination="wEB-fK-yAv" kind="relationship" relationship="viewControllers" id="Nrq-lG-sA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJV-HG-kL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7f-Yx-JnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2H-rH-wOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohq-AV-Tkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n51-mb-ZwB" kind="relationship" relationship="rootViewController" id="rHe-O1-A4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-jo-GJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-34"/>
        </scene>
        <!--List-->
        <scene sceneID="Akb-Yj-5ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEB-fK-yAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="CC8-le-xe2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQH-kU-f0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhZ-jZ-SbB" kind="relationship" relationship="rootViewController" id="tRl-fn-nTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPj-Xn-ABy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1443"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ubJ-bX-trR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpW-s5-ptC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="wa8-Yz-Ncq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIc-pg-Kr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4TY-IL-bXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-4s-hL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSR-kT-g1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zh2-Rb-5kF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVo-Fs-0NQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaC-WH-5L4" kind="relationship" relationship="rootViewController" id="D8F-RO-dGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH2-D2-Ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="2179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="94s-re-egv"/>
        <segue reference="D8F-RO-dGb"/>
    </inferredMetricsTieBreakers>
</document>
