<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="14X-Vv-FyP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="schedule" id="BYZ-38-t0r" customClass="ScheduleViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-Ke-dvB">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ifi-qX-Lcu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifi-qX-Lcu" id="pKU-Ki-uWN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dwG-lE-hNk">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwG-lE-hNk" id="q5B-69-9nu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4aC-xw-C1w">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aC-xw-C1w" id="bkt-Ea-9uO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G9f-uL-Nd6">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9f-uL-Nd6" id="yeG-gN-18h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BnG-M4-PUl">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnG-M4-PUl" id="xI3-JP-8V1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0B-Xa-zfG">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0B-Xa-zfG" id="Xcn-KX-fxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6zb-6Q-twm">
                                        <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zb-6Q-twm" id="4Ze-Mk-JTi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5V-H1-h5K">
                                        <rect key="frame" x="0.0" y="400" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5V-H1-h5K" id="9U7-aP-i5n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-cU-HNC">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="T"/>
                                    <segment title="W"/>
                                    <segment title="T"/>
                                    <segment title="F"/>
                                    <segment title="S"/>
                                    <segment title="S"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTa-cU-HNC" firstAttribute="leading" secondItem="TnR-Ke-dvB" secondAttribute="leading" id="G5K-Ne-2x8"/>
                            <constraint firstItem="TnR-Ke-dvB" firstAttribute="top" secondItem="yTa-cU-HNC" secondAttribute="bottom" constant="2" id="HqV-RD-7bM"/>
                            <constraint firstItem="yTa-cU-HNC" firstAttribute="trailing" secondItem="TnR-Ke-dvB" secondAttribute="trailing" id="Jo7-ip-s7z"/>
                            <constraint firstItem="yTa-cU-HNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U7B-bz-zF4"/>
                            <constraint firstItem="TnR-Ke-dvB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aj9-QL-1oD"/>
                            <constraint firstItem="yTa-cU-HNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="owW-rg-AUk"/>
                            <constraint firstAttribute="trailing" secondItem="yTa-cU-HNC" secondAttribute="trailing" id="p8d-CL-mlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="I6Z-oe-SPb">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="2dz-GB-fvT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPT-l4-NSu">
                            <connections>
                                <segue destination="n51-mb-ZwB" kind="show" id="94s-re-egv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="462"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="HWj-CX-YBj">
            <objects>
                <tableViewController id="lhZ-jZ-SbB" customClass="TaskListViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pys-4U-QQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cNZ-FZ-yxt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNZ-FZ-yxt" id="55S-QN-2tX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fs4-db-Lzm">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs4-db-Lzm" id="8Dd-8u-6QA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhZ-jZ-SbB" id="z3m-im-InZ"/>
                            <outlet property="delegate" destination="lhZ-jZ-SbB" id="0v0-FQ-dOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="6xz-sa-4vN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rl4-et-mGm">
                            <connections>
                                <segue destination="n51-mb-ZwB" kind="show" id="ea7-mO-Niy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pys-4U-QQs" id="9jw-7C-kBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-95-7Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="1347"/>
        </scene>
        <!--Task Form View Controller-->
        <scene sceneID="eH7-oL-Mid">
            <objects>
                <tableViewController id="n51-mb-ZwB" customClass="TaskFormViewController" customModule="TaskWranglr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="px2-ph-AZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="ySE-Ig-Iki" customClass="TextFieldCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="textFieldCell" tableViewCell="ySE-Ig-Iki" id="ws7-lO-iDN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-Fg-qrl">
                                            <rect key="frame" x="8" y="8" width="182" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="wR2-yd-mMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lRJ-Fg-qrl" firstAttribute="top" secondItem="ws7-lO-iDN" secondAttribute="topMargin" id="C53-y9-BwT"/>
                                        <constraint firstItem="lRJ-Fg-qrl" firstAttribute="leading" secondItem="ws7-lO-iDN" secondAttribute="leadingMargin" id="wxm-6g-rdk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="lRJ-Fg-qrl" id="Hlp-79-VLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeFieldCell" id="krO-Sx-Frv" customClass="TimeFieldCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krO-Sx-Frv" id="ESJ-aS-Taf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-tE-SZ2">
                                            <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="500767516.25445199">
                                                <!--2016-11-13 22:05:16 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2iJ-tE-SZ2" firstAttribute="leading" secondItem="ESJ-aS-Taf" secondAttribute="leading" id="429-DQ-XDm"/>
                                        <constraint firstAttribute="trailing" secondItem="2iJ-tE-SZ2" secondAttribute="trailing" id="RmU-zA-cF4"/>
                                        <constraint firstItem="2iJ-tE-SZ2" firstAttribute="centerY" secondItem="ESJ-aS-Taf" secondAttribute="centerY" id="oda-Ce-evm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeField" destination="2iJ-tE-SZ2" id="qxR-Dl-3t6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateFieldCell" id="yPx-9q-o93" customClass="DateFieldCell" customModule="TaskWranglr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPx-9q-o93" id="Gu2-EI-x2E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-Vb-zae">
                                            <rect key="frame" x="0.0" y="-79" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="500768101.57182997">
                                                <!--2016-11-13 22:15:01 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEQ-Vb-zae" firstAttribute="top" secondItem="Gu2-EI-x2E" secondAttribute="topMargin" constant="-87" id="TOB-z2-Rmi"/>
                                        <constraint firstItem="dEQ-Vb-zae" firstAttribute="leading" secondItem="Gu2-EI-x2E" secondAttribute="leading" id="cAg-jk-wBc"/>
                                        <constraint firstAttribute="trailing" secondItem="dEQ-Vb-zae" secondAttribute="trailing" id="eXy-lI-onL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateField" destination="dEQ-Vb-zae" id="aRq-m7-Z8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n51-mb-ZwB" id="jFg-d8-HOV"/>
                            <outlet property="delegate" destination="n51-mb-ZwB" id="1ZV-Jq-xug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FM2-3L-x5A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yZb-nV-4p1">
                            <connections>
                                <action selector="cancel:" destination="n51-mb-ZwB" id="o23-u6-bLb"/>
                                <segue destination="SdJ-Vc-Ag6" kind="unwind" unwindAction="cancelFromTask:" id="jX1-RQ-g20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3GP-vN-Max">
                            <connections>
                                <segue destination="SdJ-Vc-Ag6" kind="unwind" unwindAction="saveFromTask:" id="U1a-2R-cFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="3GP-vN-Max" id="oHu-77-rlj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c94-H0-hmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SdJ-Vc-Ag6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5207" y="859"/>
        </scene>
        <!--TaskWranglr-->
        <scene sceneID="fpo-Nj-mRy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="14X-Vv-FyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TaskWranglr" id="wuY-xh-Drt">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Qrq-El-6Rh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AO8-ov-zVU"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nnb-Py-otR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpW-s5-ptC" kind="relationship" relationship="viewControllers" id="qHS-VU-2Lm"/>
                        <segue destination="wEB-fK-yAv" kind="relationship" relationship="viewControllers" id="Nrq-lG-sA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJV-HG-kL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7f-Yx-JnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2H-rH-wOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohq-AV-Tkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n51-mb-ZwB" kind="relationship" relationship="rootViewController" id="rHe-O1-A4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-jo-GJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="871"/>
        </scene>
        <!--List-->
        <scene sceneID="Akb-Yj-5ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEB-fK-yAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="CC8-le-xe2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQH-kU-f0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhZ-jZ-SbB" kind="relationship" relationship="rootViewController" id="tRl-fn-nTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPj-Xn-ABy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="1347"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ubJ-bX-trR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpW-s5-ptC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="wa8-Yz-Ncq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIc-pg-Kr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4TY-IL-bXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-4s-hL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ea7-mO-Niy"/>
    </inferredMetricsTieBreakers>
</document>
